VITE_SUPABASE_PROJECT_ID="rwmkkxbiqaetilkxiccp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3bWtreGJpcWFldGlsa3hpY2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjExMzgsImV4cCI6MjA3NjczNzEzOH0.ZW__BAlB4J9pR3kMZAB6LJJ_3OuB-58mA2xtxx2J5EA"
VITE_SUPABASE_URL="https://rwmkkxbiqaetilkxiccp.supabase.co"
